{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/base-system/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "projects": {
    "base-system": {
      "type": "application",
      "root": "apps/base-system",
      "entryFile": "main",
      "sourceRoot": "apps/base-system/src",
      "compilerOptions": {
        "tsConfigPath": "apps/base-system/tsconfig.app.json",
        "assets": [
          {
            "include": "**/*.(conf|yaml|xdb)",
            "outDir": "./dist/apps/base-system/src"
          }
        ],
        "watchAssets": true
      }
    }
  },
  "monorepo": true,
  "root": "apps/base-system"
}
