{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "ByteByteBrew",
    "email": "wang1571339199@gmail.com",
    "url": "https://github.com/soybeanjs/soybean-admin-nestjs"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build base-system",
    "format": "prettier --write \"apps/**/*.ts\" \"prisma/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "start": "nest start base-system",
    "start:dev": "cross-env NODE_ENV=development nest start base-system --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/apps/base-system/src/main",
    "lint": "eslint \"apps/**/*.ts\"",
    "test": "jest",
    "test:e2e": "jest --config ./apps/base-system/test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "11.1.3",
    "@nestjs/cqrs": "11.0.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "11.1.3",
    "@prisma/client": "^6.10.1",
    "bcryptjs": "3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "0.14.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "11.1.3",
    "@types/bcryptjs": "^2.4.3",
    "@types/jest": "30.0.0",
    "@types/node": "24.0.4",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "chokidar": "^4.0.3",
    "cross-env": "7.0.3",
    "eslint": "^9.29.0",
    "jest": "30.0.3",
    "prettier": "^3.6.1",
    "prisma": "^6.10.1",
    "supertest": "^7.1.1",
    "ts-jest": "29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@app/base-system/(.*)$": "<rootDir>/apps/base-system/src/$1"
    },
    "roots": [
      "<rootDir>/apps/"
    ]
  },
  "prisma": {
    "seed": "node prisma/seeds/index.js"
  }
}
